# SpringBoot

./: README.md  pom.xml
src/main/java/com/deepblue/punchcard/: PunchCardApplication.java
src/main/java/com/deepblue/punchcard/configuration/: DruidConfiguration.java  GlobalExceptionConfiguration.java  MultipartConfigurer.java  MyBatisConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/deepblue/punchcard/configuration/shiroConfiguration/: CustomRealm.java  ShiroConfiguration.java
src/main/java/com/deepblue/punchcard/constant/: ErrorCode.java  FreeMakerPathConstant.java  ProjectConstant.java  ProjectConstants.java
src/main/java/com/deepblue/punchcard/controller/: ShiroNoAuthAndNoAuthorizeController.java  TestController.java  UserInfoController.java
src/main/java/com/deepblue/punchcard/customException/: ServiceException.java
src/main/java/com/deepblue/punchcard/dao/: RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SysUserMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/deepblue/punchcard/dto/: Dto.java  DtoUtils.java  ErrorCode.java
src/main/java/com/deepblue/punchcard/entity/: Mail.java  RolePerm.java  SysPerm.java  SysPermissionInit.java  SysRole.java  SysUser.java  UserInfo.java  UserRole.java
src/main/java/com/deepblue/punchcard/service/: MailService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SysUserService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/deepblue/punchcard/service/serviceImpl/: MailServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/deepblue/punchcard/utils/: EmptyUtils.java  RedisApi.java  UploadActionUtil.java
src/main/java/com/deepblue/punchcard/utils/tempUtils/: Cloumn.java  CodeGeneratorUtil.java  Table.java  TypeConstant.java
src/main/resources/: application-dev.yml  druid-bean.xml  log4j2-dev.xml
src/main/resources/mapper/: RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: clazzMapper.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/FreeMakerTemplate/: clazzMapper.ftl  mapper.ftl  model.ftl  serviceImpl.ftl
src/main/resources/templates/MailTemplate/: register.ftl
src/test/java/com/deepblue/punchcard/: PunchCardApplicationTests.java
